THEANO_FLAGS=device=gpu0,floatX=float32 python src/lstm_ubuntu_heirarchical_speaker.py /fs/clip-amr/ubuntu_dialogue/ubuntu-ranking-dataset-creator/src/train.100_100.bursty.p /fs/clip-amr/ubuntu_dialogue/ubuntu-ranking-dataset-creator/src/valid.100_100.bursty.p /fs/clip-amr/ubuntu_dialogue/ubuntu-ranking-dataset-creator/src/train.100_100.bursty.vocab_idx /fs/clip-amr/ubuntu_dialogue/ubuntu-ranking-dataset-creator/src/train.100_100.bursty.vocab_size 500 /fs/clip-scratch/raosudha/glove.840B.300d.we.p /fs/clip-scratch/raosudha/glove.840B.300d.vocab.p
WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release.  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 0: TITAN X (Pascal) (CNMeM is disabled, cuDNN 5105)
src/lstm_ubuntu_heirarchical_speaker.py:330: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if we == None: #POS tags and UNK
max_utt_len 27
vocab_size 17423 max_len 100
compiling graph...
done compiling
--- 176.642271042 seconds ---
content empty
Train: epoch:0, cost:0.572410, acc:0.691960, time:2381
	 DEV: epoch:0, cost:0.967320, acc:0.851949, time:33
[0.852, 1.0]


content empty
Train: epoch:1, cost:0.455819, acc:0.784052, time:2386
	 DEV: epoch:1, cost:0.885524, acc:0.878769, time:34
[0.879, 1.0]


content empty
Train: epoch:2, cost:0.407372, acc:0.813714, time:2324
	 DEV: epoch:2, cost:0.852473, acc:0.887231, time:34
[0.887, 1.0]


content empty
Train: epoch:3, cost:0.371857, acc:0.832908, time:2480
	 DEV: epoch:3, cost:0.862310, acc:0.888974, time:34
[0.889, 1.0]


content empty
Train: epoch:4, cost:0.341531, acc:0.848587, time:2551
	 DEV: epoch:4, cost:0.869715, acc:0.891897, time:35
[0.892, 1.0]


