THEANO_FLAGS=device=gpu1,floatX=float32 python src/lstm_ubuntu.py /fs/clip-amr/ubuntu_dialogue/ubuntu-ranking-dataset-creator/src/train.100_100.p /fs/clip-amr/ubuntu_dialogue/ubuntu-ranking-dataset-creator/src/valid.100_100.p /fs/clip-amr/ubuntu_dialogue/ubuntu-ranking-dataset-creator/src/train.100_100.vocab_idx /fs/clip-amr/ubuntu_dialogue/ubuntu-ranking-dataset-creator/src/train.100_100.vocab_size 500 /fs/clip-scratch/raosudha/glove.840B.300d.we.p /fs/clip-scratch/raosudha/glove.840B.300d.vocab.p
WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release.  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 1: TITAN X (Pascal) (CNMeM is disabled, cuDNN 5105)
src/lstm_ubuntu.py:218: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  if we == None: #POS tags and UNK
vocab_size 27535 max_len 100
compiling graph...
done compiling
time taken  83.9275720119
Train: epoch:0, cost:0.634208, acc:0.651787, time:800
	 Dev: epoch:0, cost:5.631266, acc:0.421590, time:67


Train: epoch:1, cost:0.532865, acc:0.741519, time:816
	 Dev: epoch:1, cost:4.992901, acc:0.490154, time:69


Train: epoch:2, cost:0.475413, acc:0.776771, time:815
	 Dev: epoch:2, cost:5.043413, acc:0.508821, time:67


Train: epoch:3, cost:0.427444, acc:0.803188, time:811
	 Dev: epoch:3, cost:5.128441, acc:0.511436, time:67


Train: epoch:4, cost:0.384140, acc:0.825999, time:797
	 Dev: epoch:4, cost:5.189366, acc:0.508615, time:67


Train: epoch:5, cost:0.345151, acc:0.846393, time:817
	 Dev: epoch:5, cost:5.684286, acc:0.503179, time:68


Train: epoch:6, cost:0.311196, acc:0.863671, time:815
	 Dev: epoch:6, cost:6.452226, acc:0.493692, time:68


Train: epoch:7, cost:0.281574, acc:0.879042, time:811
	 Dev: epoch:7, cost:6.434875, acc:0.491795, time:67


Train: epoch:8, cost:0.258399, acc:0.891228, time:799
	 Dev: epoch:8, cost:7.390835, acc:0.484308, time:67


Train: epoch:9, cost:0.239112, acc:0.900999, time:811
	 Dev: epoch:9, cost:8.259721, acc:0.478000, time:69


